### Importing Library:

In [1]:
import pandas as pd

### Loading "Matches" Dataset:

In [2]:
data1 = pd.read_csv("matches.csv")
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
data1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

### Filtering KKR and CSK matches only:

In [3]:
csk_kkr = data1.loc[((data1['team1'] == 'Chennai Super Kings') & (data1['team2'] == 'Kolkata Knight Riders') | (data1['team1'] == 'Kolkata Knight Riders') & (data1['team2'] == 'Chennai Super Kings'))]
csk_kkr.head(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
70,71,2008,Chennai,2008-04-26,Kolkata Knight Riders,Chennai Super Kings,Kolkata Knight Riders,bat,normal,0,Chennai Super Kings,0,9,JDP Oram,"MA Chidambaram Stadium, Chepauk",BF Bowden,AV Jayaprakash,NaN
102,103,2008,Kolkata,2008-05-18,Kolkata Knight Riders,Chennai Super Kings,Kolkata Knight Riders,bat,normal,1,Chennai Super Kings,3,0,M Ntini,Eden Gardens,Asad Rauf,K Hariharan,NaN
165,166,2009,Centurion,2009-05-18,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,7,BJ Hodge,SuperSport Park,SJA Taufel,RB Tiffin,NaN
181,182,2010,Kolkata,2010-03-16,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Chennai Super Kings,55,0,MS Dhoni,Eden Gardens,HDPK Dharmasena,AM Saheba,NaN
221,222,2010,Chennai,2010-04-13,Kolkata Knight Riders,Chennai Super Kings,Kolkata Knight Riders,bat,normal,0,Chennai Super Kings,0,9,R Ashwin,"MA Chidambaram Stadium, Chepauk",SS Hazare,SJA Taufel,NaN
234,235,2011,Chennai,2011-04-08,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Chennai Super Kings,2,0,S Anirudha,"MA Chidambaram Stadium, Chepauk",BR Doctrove,PR Reiffel,NaN
280,281,2011,Kolkata,2011-05-07,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,1,Kolkata Knight Riders,10,0,Iqbal Abdulla,Eden Gardens,Asad Rauf,PR Reiffel,NaN
346,347,2012,Chennai,2012-04-30,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,5,G Gambhir,"MA Chidambaram Stadium, Chepauk",BF Bowden,C Shamshuddin,NaN
367,368,2012,Kolkata,2012-05-14,Kolkata Knight Riders,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,5,MEK Hussey,Eden Gardens,JD Cloete,SJA Taufel,NaN
380,381,2012,Chennai,2012-05-27,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,5,MS Bisla,"MA Chidambaram Stadium, Chepauk",BF Bowden,SJA Taufel,NaN

## Question 1: Who will win the match?

#### Solution: Checking counts of winner:

In [6]:
csk_kkr['winner'].value_counts()/csk_kkr.shape[0] * 100

Chennai Super Kings      65.0
Kolkata Knight Riders    35.0
Name: winner, dtype: float64

**Answer:** As per the above analysis, winning percentage of CSK is **65** over KKR.

## Question 2:

### Loading "Deliveries" dataset:

In [7]:
data2 = pd.read_csv("deliveries.csv")
data2.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
csk_runs = data2.loc[(data2['batting_team'] == "Chennai Super Kings") & (data2['bowling_team'] == "Kolkata Knight Riders")]
csk_runs = pd.DataFrame(csk_runs.groupby('match_id')['total_runs'].sum())
csk_runs

          total_runs
match_id
71               152
103               55
166              188
182              164
222              143
235              153
281              114
347              139
368              160
381              190
406              124
418              200
478              148
504              154
527              165
547              134
7898             212
7926             184
11314            119
11320            164

### Average CSK runs:

In [9]:
avg_csk_runs = csk_runs['total_runs'].mean()
avg_csk_runs

153.1

## Question 3:

In [17]:
deepak_balls = data2.loc[data2['bowler'] == 'DL Chahar']
deepak_balls = pd.DataFrame(deepak_balls.groupby('match_id')['ball'].count())
deepak_balls

          ball
match_id
2           12
9           20
33          12
625         12
629         21
7894        18
7898         7
7905        19
7910        28
7913        24
7917        12
7920        14
7939        27
7945        20
7949        27
7950        26
7953        26
11137       25
11141       25
11148       25
11151       18
11309       27
11314       28
11316       24
11320       24
11324       18
11330       25
11332       26
11335       25
11341       18
11346       24
11412       21
11414       25
11415       25

## Question 4: How many balls will CSK take to score their 100 runs?

In [22]:
boundary = data2.loc[((data2['batting_team'] == "Chennai Super Kings") & (data2['bowling_team'] == "Kolkata Knight Riders") | (data2['batting_team'] == "Kolkata Knight Riders") & (data2['bowling_team'] == "Chennai Super Kings"))]
boundary = boundary.loc[(boundary['total_runs'] >=4) & (boundary['total_runs'] <= 7)]
boundary = pd.DataFrame(boundary.groupby('match_id')['over'].count()/6)
boundary

              over
match_id
71        6.166667
103       4.333333
166       8.333333
182       5.666667
222       6.500000
235       6.000000
281       2.500000
347       3.666667
368       6.833333
381       7.500000
406       4.500000
418       8.833333
478       5.333333
504       6.500000
527       7.666667
547       5.000000
7898      8.666667
7926      8.500000
11314     4.333333
11320     7.666667

### Avg Overs:

In [23]:
boundary['over'].mean()

6.225

## Question 5: How many no-balls will be bowled in the match?

#### Solution: Filtering data with CSK and Delhi Matches:

In [25]:
csk_kkr_nb = data2.loc[((data2['batting_team'] == "Chennai Super Kings") & (data2['bowling_team'] == "Kolkata Knight Riders") | (data2['batting_team'] == "Kolkata Knight Riders") & (data2['bowling_team'] == "Chennai Super Kings"))]
csk_kkr_nb = pd.DataFrame(csk_dc_nb.groupby('match_id')['noball_runs'].sum())
csk_kkr_nb

          noball_runs
match_id
71                  3
103                 1
166                 1
182                 0
222                 0
235                 0
281                 0
347                 1
368                 0
381                 3
406                 0
418                 1
478                 2
504                 1
527                 0
547                 0
7898                1
7926                0
11314               2
11320               0

#### Getting mean of the no-ball runs match wise:

In [26]:
avg_nb = csk_kkr_nb['noball_runs'].mean()
avg_nb

0.8

**Answer:** Average no-ball run in each match is very less 0.81. So, I would prdict that around 1-2 no-balls will be bowled in this match.