### Importing Library:

In [1]:
import pandas as pd

### Loading "Matches" Dataset:

In [2]:
data1 = pd.read_csv("matches.csv")
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
data2 = pd.read_csv('deliveries.csv')
data1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

### Replacing `Deccan Chargers` with `Sunrisers Hyderabad`:

In [4]:
data1 = data1.replace("Deccan Chargers", "Sunrisers Hyderabad")

### Filtering RR and SRH matches only:

In [5]:
rcb_srh = data1.loc[((data1['team1'] == 'Sunrisers Hyderabad') & (data1['team2'] == 'Royal Challengers Bangalore') | (data1['team1'] == 'Royal Challengers Bangalore') & (data1['team2'] == 'Sunrisers Hyderabad'))]
rcb_srh.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
79,80,2008,Hyderabad,2008-05-25,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Royal Challengers Bangalore,0,5,R Vinay Kumar,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,RE Koertzen,NaN
110,111,2008,Bangalore,2008-05-03,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Royal Challengers Bangalore,3,0,P Kumar,M Chinnaswamy Stadium,BR Doctrove,SL Shastri,NaN
123,124,2009,Cape Town,2009-04-22,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,24,0,AC Gilchrist,Newlands,M Erasmus,AM Saheba,NaN
170,171,2009,Centurion,2009-05-21,Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,12,0,MK Pandey,SuperSport Park,IL Howell,S Ravi,NaN

### Question 1: Who will win the match?

#### Solution: Checking counts of winner:

In [10]:
rcb_srh['winner'].value_counts()/rcb_srh.shape[0] * 100

Sunrisers Hyderabad            56.0
Royal Challengers Bangalore    44.0
Name: winner, dtype: float64

**Answer:** As per the above counts, SRH won 56% matches against RCB.

## Question 2: How many runs will be scored totally in the match?

### Loading "Deliveries" dataset:

In [11]:
data2 = pd.read_csv("deliveries.csv")
data2.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN

In [13]:
rcb_srh_runs = data2.loc[((data2['batting_team'] == "Sunrisers Hyderabad") & (data2['bowling_team'] == "Royal Challengers Bangalore") | (data2['batting_team'] == "Royal Challengers Bangalore") & (data2['bowling_team'] == "Sunrisers Hyderabad"))]
rcb_srh_runs = pd.DataFrame(rcb_srh_runs.groupby('match_id')['total_runs'].sum())
rcb_srh_runs

          total_runs
match_id
1                379
388              295
432              323
481              313
503              321
525              338
568              218
580              409
603              373
636              408
7932             301
7944             431
11147            353
11345            366

#### Getting mean total runs match wise:

In [14]:
rcb_srh_runs['total_runs'].mean()

344.85714285714283

**Answer:** Average wide runs in each match is 7.77. So, I would prdict that around 8 wides will be bowled in this match.

### Replacing `Deccan Chargers` with `Sunrisers Hyderabad`:

In [10]:
data2 = data2.replace("Deccan Chargers", "Sunrisers Hyderabad")

## Question 3:

In [23]:
rcb_wic = data2.loc[(data2['batting_team'] == 'Royal Challengers Bangalore') & (data2['bowling_team'] == 'Sunrisers Hyderabad') & ((data2['over'] >=1) & (data2['over'] <= 6))]
rcb_wic = pd.DataFrame(rcb_wic.groupby('match_id')['dismissal_kind'].count())
rcb_wic = rcb_wic.rename({'dismissal_kind': 'RCB Wickets'}, axis=1)

srh_wic = data2.loc[(data2['batting_team'] == 'Sunrisers Hyderabad') & (data2['bowling_team'] == 'Royal Challengers Bangalore') & ((data2['over'] >=1) & (data2['over'] <= 6))]
srh_wic = pd.DataFrame(srh_wic.groupby('match_id')['dismissal_kind'].count())
srh_wic = srh_wic.rename({'dismissal_kind': 'SRH Wickets'}, axis=1)
wickets = pd.merge(rcb_wic, srh_wic, on='match_id')
wickets['Wicket Difference'] = abs(wickets['RCB Wickets'] - wickets['SRH Wickets'])
wickets

          RCB Wickets  SRH Wickets  Wicket Difference
match_id
1                   1            1                  0
388                 2            2                  0
432                 1            1                  0
481                 2            2                  0
503                 2            0                  2
525                 1            0                  1
568                 4            1                  3
580                 1            1                  0
603                 1            1                  0
636                 0            0                  0
7932                1            2                  1
7944                2            1                  1
11147               3            0                  3
11345               3            1                  2

### Avg wicket difference:

In [24]:
wickets['Wicket Difference'].mean()

0.9285714285714286

## Question 5: How many dot balls will be bowled in the match?

In [25]:
dot_balls = data2.loc[((data2['batting_team'] == "Royal Challengers Bangalore") & (data2['bowling_team'] == "Sunrisers Hyderabad") | (data2['batting_team'] == "Sunrisers Hyderabad") & (data2['bowling_team'] == "Royal Challengers Bangalore"))]
dot_balls = dot_balls.loc[dot_balls['total_runs'] == 0]
dot_balls = pd.DataFrame(dot_balls.groupby('match_id')['total_runs'].count())
dot_balls

          total_runs
match_id
1                 70
388               87
432               81
481              104
503               86
525               80
568               20
580               82
603               66
636               72
7932              85
7944              67
11147             86
11345             77

#### Average dot balls per match:

In [26]:
dot_balls['total_runs'].mean()

75.92857142857143