### Importing Library:

In [1]:
import pandas as pd

### Loading "Matches" Dataset:

In [2]:
data1 = pd.read_csv("matches.csv")
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
data1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [3]:
data1.loc[data1['season'] == 2015].head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
517,518,2015,Kolkata,2015-04-08,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,7,M Morkel,Eden Gardens,S Ravi,C Shamshuddin,NaN
518,519,2015,Chennai,2015-04-09,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,normal,0,Chennai Super Kings,1,0,A Nehra,"MA Chidambaram Stadium, Chepauk",RK Illingworth,VA Kulkarni,NaN
519,520,2015,Pune,2015-04-10,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,normal,0,Rajasthan Royals,26,0,JP Faulkner,Maharashtra Cricket Association Stadium,SD Fry,CB Gaffaney,NaN
520,521,2015,Chennai,2015-04-11,Chennai Super Kings,Sunrisers Hyderabad,Chennai Super Kings,bat,normal,0,Chennai Super Kings,45,0,BB McCullum,"MA Chidambaram Stadium, Chepauk",RK Illingworth,VA Kulkarni,NaN
521,522,2015,Kolkata,2015-04-11,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,3,CH Gayle,Eden Gardens,S Ravi,C Shamshuddin,NaN

### Replacing `Delhi Daredevils` with `Delhi Capitals` and `Deccan Chargers` with `Sunrisers hyderabad`:

In [3]:
data1 = data1.replace("Delhi Daredevils", "Delhi Capitals")
data1 = data1.replace("Deccan Chargers", "Sunrisers Hyderabad")

### Filtering Delhi and KXIP matches only:

In [4]:
srh_dc = data1.loc[((data1['team1'] == 'Sunrisers Hyderabad') & (data1['team2'] == 'Delhi Capitals') | (data1['team1'] == 'Delhi Capitals') & (data1['team2'] == 'Sunrisers Hyderabad'))]
srh_dc.head(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
20,21,2017,Hyderabad,2017-04-19,Sunrisers Hyderabad,Delhi Capitals,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,15,0,KS Williamson,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,NJ Llong,NaN
38,39,2017,Delhi,2017-05-02,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,6,Mohammed Shami,Feroz Shah Kotla,YC Barde,Nitin Menon,NaN
65,66,2008,Hyderabad,2008-04-22,Sunrisers Hyderabad,Delhi Capitals,Sunrisers Hyderabad,bat,normal,0,Delhi Capitals,0,9,V Sehwag,"Rajiv Gandhi International Stadium, Uppal",IL Howell,AM Saheba,NaN
97,98,2008,Delhi,2008-05-15,Delhi Capitals,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Delhi Capitals,12,0,A Mishra,Feroz Shah Kotla,BG Jerling,GA Pratapkumar,NaN
135,136,2009,Centurion,2009-04-30,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,6,DP Nannes,SuperSport Park,GAV Baxter,AM Saheba,NaN
157,158,2009,Durban,2009-05-13,Delhi Capitals,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Delhi Capitals,12,0,R Bhatia,Kingsmead,DJ Harper,SL Shastri,NaN
171,172,2009,Centurion,2009-05-22,Delhi Capitals,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,6,AC Gilchrist,SuperSport Park,BR Doctrove,DJ Harper,NaN
188,189,2010,Cuttack,2010-03-21,Sunrisers Hyderabad,Delhi Capitals,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,10,0,A Symonds,Barabati Stadium,BF Bowden,M Erasmus,NaN
228,229,2010,Delhi,2010-04-18,Sunrisers Hyderabad,Delhi Capitals,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,11,0,A Symonds,Feroz Shah Kotla,BR Doctrove,SK Tarapore,NaN
252,253,2011,Delhi,2011-04-19,Sunrisers Hyderabad,Delhi Capitals,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,16,0,S Sohal,Feroz Shah Kotla,PR Reiffel,RJ Tucker,NaN

## Question 1: Who will win the match?

#### Solution: Checking counts of winner:

In [5]:
srh_dc['winner'].value_counts()/srh_dc.shape[0] * 100

Delhi Capitals         50.0
Sunrisers Hyderabad    50.0
Name: winner, dtype: float64

**Answer:** As per the above analysis, both the teams won 13-13 matches.

## Question 2: How many runs will be scored totally in the match?

### Loading "Deliveries" dataset:

In [6]:
data2 = pd.read_csv("deliveries.csv")
data2.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN

### Replacing `Delhi Daredevils` with `Delhi Capitals` and `Deccan Chargers` with `Sunrisers hyderabad`:

In [7]:
data2 = data2.replace("Delhi Daredevils", "Delhi Capitals")
data2 = data2.replace("Deccan Chargers", "Sunrisers Hyderabad")

### Filtering Data for SRH and DC match:

In [8]:
srh_dc_runs = data2.loc[((data2['batting_team'] == "Sunrisers Hyderabad") & (data2['bowling_team'] == "Delhi Capitals") | (data2['batting_team'] == "Delhi Capitals") & (data2['bowling_team'] == "Sunrisers Hyderabad"))]
srh_dc_runs = pd.DataFrame(srh_dc_runs.groupby('match_id')['total_runs'].sum())
srh_dc_runs

          total_runs
match_id
21               367
39               374
66               285
98               376
136              298
158              334
172              307
189              332
229              279
253              320
279              354
323              319
331              380
394              229
428              161
469              364
489              187
531              330
561              320
618              296
628              319
7929             336
7935             383
11152            276
11321            285
11413            341

### Average total runs:

In [9]:
srh_dc_runs['total_runs'].mean()

313.53846153846155

**Answer:** As per the above analysis, average Strike Rate of KL Rahul in first 6 overs is **124**.

## Question 3: How many such dismissal will occur in the match where the batsman gets out caught?

In [11]:
caught = data2.loc[((data2['batting_team'] == "Sunrisers Hyderabad") & (data2['bowling_team'] == "Delhi Capitals") | (data2['batting_team'] == "Delhi Capitals") & (data2['bowling_team'] == "Sunrisers Hyderabad")) & (data2['dismissal_kind'] == 'caught')]
caught = pd.DataFrame(caught.groupby('match_id')['dismissal_kind'].count())
caught

          dismissal_kind
match_id
21                     7
39                     5
66                     5
98                     8
136                    7
158                   11
172                    6
189                    8
229                    8
253                    7
279                    8
323                   10
331                    4
394                   10
428                    4
469                    5
489                    7
531                    6
561                    5
618                    5
628                    6
7929                   3
7935                   3
11152                 10
11321                 13
11413                 11

### Average no. of Caughts:

In [12]:
caught['dismissal_kind'].mean()

7.0

**Answer:** As per the above analysis, we see that Shreyas Iyer's contributon is around **17%** to total Delhi's score.

## Question 5: How many extras will be bowled?

In [15]:
extra = data2.loc[((data2['batting_team'] == "Sunrisers Hyderabad") & (data2['bowling_team'] == "Delhi Capitals") | (data2['batting_team'] == "Delhi Capitals") & (data2['bowling_team'] == "Sunrisers Hyderabad")) & (data2['extra_runs'] != 0)]
extra = pd.DataFrame(extra.groupby('match_id')['extra_runs'].sum())
extra

          extra_runs
match_id
21                11
39                11
66                17
98                11
136               23
158               20
172               16
189                6
229                8
253               18
279               20
323               10
331               18
394               10
428                9
469               11
489               16
531               13
561                8
618               14
628               17
7929               9
7935               5
11152             16
11321             14
11413             14

In [16]:
extra['extra_runs'].mean()

13.26923076923077